WpfApp2/musteriteref.xaml

<Window x:Class="WpfApp2.musteriteref"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="musteriteref" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition Width="8*" ></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Canvas>
            <Label Name="menyu" Height="312" Width="150" Canvas.Left="5" Canvas.Top="4" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
            <Label Name="qiymet" Height="50" Width="150" Canvas.Left="5" Canvas.Top="323" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
            <Button Name="hesab" Content="Hesab" FontSize="20" Height="50" Width="150" Canvas.Left="5" Canvas.Top="379" HorizontalAlignment="Center" VerticalAlignment="Top"></Button>
        </Canvas>

        <Canvas Grid.Column="2">
            <Button Width="100" Height="100" Canvas.Left="98" Canvas.Top="49"></Button>
            <Button Width="100" Height="100" Canvas.Left="285" Canvas.Top="49" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
            <Button Width="100" Height="100" Canvas.Left="460" Canvas.Top="49" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        </Canvas>


    </Grid>
</Window>
